PORT="5000"

JWT_SECRET="secret"
JWT_REFRESH_SECRET="ultra-secret"

CRONJOB_AUTH_KEY="123456"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Silgueira133."
DB_NAME="teste"


# Replace these with your own Cloudinary credentials
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."
CLOUDINARY_CLOUD_NAME="..."

# Replace these with your own Mailjet credentials and email
MAILJET_PUBLIC_KEY="..."
MAILJET_PRIVATE_KEY="..."
MAILJET_FROM_EMAIL="..."

FE_URL="http://localhost:5000'"
