NODE_ENV="development"

PORT="5000"

JWT_SECRET="secret"
JWT_REFRESH_SECRET="ultra-secret"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="database"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_USERNAME="..." # Optional if running locally
REDIS_PASSWORD="..." # Optional if running locally


# Replace these with your own Mailjet credentials and email
MAILJET_PUBLIC_KEY="..."
MAILJET_PRIVATE_KEY="..."
MAILJET_FROM_EMAIL="..."

FE_URL="http://localhost:5173"
